; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

#[env:nodemcu-32s]
#platform = espressif32
#board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps = 
  ESP8266WiFi
  ESP8266HTTPClient
  ESP8266httpUpdate
  PubSubClient
  k-settings
  k-fader
  k-espcore
  MFRC522@1.4.6

lib_extra_dirs=../libraries/