; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266 @ 2.6.3
board = sonoff_basic
framework = arduino
monitor_speed = 115200
lib_deps = 
lib_extra_dirs = ../libraries/
